version=11
hindex=5604
folders=4
h=2219&name=Images&hfolder=0&open=0&type=2&foldertype=4&selected=0
h=2218&name=Audio%20Files&hfolder=0&open=0&type=5&foldertype=2&selected=0
h=2217&name=Video%20Files&hfolder=0&open=0&type=3&foldertype=1&selected=1
h=2216&name=Sequences&hfolder=0&open=0&type=6&foldertype=3&selected=0
clips=3&relativepaths=0
h=2220&type=6&sphen=0&sphho=0&sphve=0&name=Sequence%201&note=&hfolder=2216&duration=148752&in=0&out=148752&thumb=70000&seqcachename=Seq2220_1587829502_10922&thumbpos=70000&timelinepos=102281&selected=1
h=4051&type=5&name=VideoOfTumblrApp.mp4&path=E%3A%5CLUSINEUSTYAN_B00130216_WEBPAGE_ASSIGNMENT%5CVideoOfTumblrApp.mp4&note=&creationtime=1585675520&hfolder=2218&hlinked=4053&in=0&out=172224&hadlinkedvideo=1&thumbpos=4500&soundstreamindex=-1&isbackgroundsound=0
h=4053&type=3&sphen=0&sphho=0&sphve=0&name=VideoOfTumblrApp.mp4&path=E%3A%5CLUSINEUSTYAN_B00130216_WEBPAGE_ASSIGNMENT%5CVideoOfTumblrApp.mp4&note=&creationtime=1585675520&stereoformat=0&stereostretch=0&hfolder=2217&hlinked=4051&in=0&out=172224&thumb=4500&hadlinkedaudio=1&thumbpos=4500
tracks=2
h=2222&type=2&name=Audio%20Track%201&output=1&solo=0&volume=100&pan=0&collapsed0=0&collapsed1=0&collapsed2=1&collapsed3=0&collapsed4=0&collapsed5=0&collapsed6=0&collapsed7=0&locked=0&hsequence=2220
h=2223&type=1&name=Video%20Track%201&output=1&solo=0&collapsed0=0&collapsed1=0&collapsed2=0&collapsed3=0&collapsed4=1&collapsed5=0&collapsed6=0&collapsed7=0&locked=0&hsequence=2220
trackclips=2
h=4676&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=4051&name=VideoOfTumblrApp.mp4&offset=0&in=0&out=148752&hlinked=4675&fadeinduration=0&thumbpos=4500&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=2222
h=4675&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=4053&name=VideoOfTumblrApp.mp4&offset=0&in=0&out=148752&hlinked=4676&fadeinduration=0&thumbpos=4500&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=2223
subtitletracks=1
h=2221&name=&subtitlechannels=0&hsequence=2220
subtitleclips=0
transitions=0
effectchains=5
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=4676
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=4675
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=2220
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=4051
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=4053
groups=0
bookmarks=0
Type=2SubtitlesExport=1&Computer_Preset=Custom&Computer_FilePath=C%3A%5CUsers%5CLusin%5CDesktop%5Creddit.mov&Portable_Preset=AppleiPhone6S_6SP&Portable_FilePath=C%3A%5CUsers%5CLusin%5CVideos%5Creddit.mp4&Disc_Name=DiscName&Disc_ImagePath=C%3A%5CUsers%5CLusin%5CVideos%5Creddit.iso&Disc_IDDrive=255&Disc_DVD_NTSC=0&Disc_DVD_Widescreen=1&Disc_DVD_AutoBitrate=1&Disc_DVD_AverageBitrate=4000&Disc_DVD_MaximumBitrate=9000&Disc_DVD_AudioBitrate=96&Disc_DVD_Data_Preset=Widescreen%20TV&Disc_Bluray_Data_Preset=Widescreen%20TV&ImageSequence_FilePath=C%3A%5CUsers%5CLusin%5CVideos%5Creddit&ImageSequence_Format=0&ImageSequence_JPG_Quality=85&ImageSequence_Width=1024&ImageSequence_Height=576&Upload_FilePath=C%3A%5CUsers%5CLusin%5CVideos%5Creddit.mp4&Upload_DeleteFile=1&YouTube_Preset=YouTube%20720p&YouTube_FrameRate=30.000000&YouTube_ForceFixedFrameRate=0&Youtube_Title=reddit&Youtube_Description=&Youtube_CategoryID=&Youtube_Keywords=&Youtube_Privacy=0&Flickr_Title=&Flickr_Description=&Flickr_Tags=&Flickr_Safety=1&Flickr_Public=1&Flickr_Friend=1&Flickr_Family=1&Flickr_Hidden=0&Vimeo_Title=&Vimeo_Resolution=&Vimeo_Description=&Vimeo_FrameRate=30.000000&Vimeo_IsAutoDetectedFrameRate=1&Vimeo_Privacy=0&Dropbox_Preset=720p&Dropbox_FilePath=C%3A%5CUsers%5CLusin%5CVideos%5Cmovie.mp4&GoogleDrive_Preset=720p&GoogleDrive_FilePath=C%3A%5CUsers%5CLusin%5CVideos%5Cmovie.mp4&OneDrive_Preset=720p&OneDrive_FilePath=C%3A%5CUsers%5CLusin%5CVideos%5Cmovie.mp4&Stereoscopic_Preset=Widescreen%20TV&Stereoscopic_FilePath=C%3A%5CUsers%5CLusin%5CVideos%5Creddit.mp4&Stereoscopic_StereoFormat=7&Stereoscopic_ConvertTo3D=1
EditOutput_Settings=5&EditOutput_Resize=1&EditOutput_ChangeFramerate=1&EditOutput_ForceFixedFramerate=1&EditOutput_ResizeType=0&EditOutput_Width=320&EditOutput_Height=240&EditOutput_ResizeKeepRatio=0&EditOutput_Framerate=15.000000&VIDEO_USE_QUALITY_SCALE=1&VIDEO_QUALITY_SCALE=3&VIDEO_BITRATE=1024&VIDEO_MAX_BITRATE=5000&AUDIO_USE_QUALITY_SCALE=1&AUDIO_QUALITY_SCALE=3&AUDIO_BITRATE=192&AUDIO_KEEP_CHANNEL=1&AUDIO_CHANNEL_NUM=2&VIDEO_CODEC_MOV=28&AUDIO_CODEC_MOV=86018
wizardused=0
revision=531074
checksum=85d9de4586c5af48148d7e9c4b0a765e8d6a724368f008cdb3a35a3510aebd53
